{
  "name": "team-agent",
  "productName": "Team Agent",
  "version": "0.5.0",
  "description": "A multi-model agent group-chat workbench",
  "main": "electron/main.cjs",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n web,app \"vite\" \"wait-on http://localhost:5173 && cross-env TEAM_AGENT_DEV=1 electron .\"",
    "dev:web": "vite",
    "build": "tsc --noEmit && vite build",
    "start": "npm run build && electron .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "wait-on": "^7.2.0"
  },
  "license": "BUSL-1.1"
}
